{
  "name": "dotani",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "node ./scripts/build.mjs",
    "deploy": "node ./scripts/deploy.mjs",
    "pages:config": "node ./scripts/download-pages-config.mjs",
    "seed:generate": "node ./scripts/seed-content.mjs > seed.ndjson",
    "seed:import": "node ./scripts/import-seed.mjs",
    "seed:import:production": "node ./scripts/import-seed.mjs --confirm-production",
    "seed:images": "npm run seed:images --workspace apps/studio",
    "studio": "npm run dev --workspace apps/studio"
  },
  "devDependencies": {
    "wrangler": "^4.101.0"
  }
}